log4j.rootLogger=INFO,AGUI
log4j.appender.AGUI=org.apache.log4j.RollingFileAppender
log4j.appender.AGUI.maxFileSize=10MB
log4j.appender.AGUI.maxBackupIndex=10
log4j.appender.AGUI.layout=org.apache.log4j.PatternLayout
log4j.appender.AGUI.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.AGUI.File=/AGUI.log
log4j.appender.AGUI.Append=true